---

- name: provision users
  hosts: localhost
  connection: local
  vars_files:
    - vars.yml
  tasks:
    - name: generate acct info
      command: "python {{ playbook_dir }}/generate_accts.py '{{ ec2_compute_instances | to_json }}'"
      run_once: true
