---

- hosts: default
  vars:
    with_users: false
    paths:
      - { path: '/etc/skel', owner: 'root' }
      - { path: '/home/ubuntu', owner: 'ubuntu' }
    bashrclines:
      - "export PATH={{ miniconda_path }}/bin:$PATH"
      - "export LC_ALL=C.UTF-8"
      - "export LANG=C.UTF-8"
      - "source tab-qiime"
    matplotlibrclines:
      - { path: '.config', state: 'directory'}
      - { path: '.config/matplotlib', state: 'directory'}
      - { path: '.config/matplotlib/matplotlibrc', state: 'touch' }
  roles:
    - { role: ../roles/packer-setup, when: with_users | match("true") }
    - ../roles/qiime2
